{
  "name": "nextjs-sqlite-articles-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:bot": "nodemon --watch src/bot srс/bot/bot.init.ts",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie": "^1.0.2",
    "dotenv": "^16.5.0",
    "grammy": "^1.36.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "typescript": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "middleware": "src/middleware.ts"
}
